# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 16:52:39  October 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISC-V_32bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY "RISC-V_32bit"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:52:39  OCTOBER 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE EX.bdf
set_global_assignment -name BDF_FILE part1.bdf
set_global_assignment -name BDF_FILE MEM.bdf
set_global_assignment -name BDF_FILE EXE_WB.bdf
set_global_assignment -name VHDL_FILE ReadRegister1.vhd
set_global_assignment -name VHDL_FILE ReadRegister2.vhd
set_global_assignment -name VHDL_FILE Control.vhd
set_global_assignment -name VHDL_FILE DFF1.vhd
set_global_assignment -name VHDL_FILE Register_files.vhd
set_global_assignment -name VHDL_FILE add4.vhd
set_global_assignment -name VHDL_FILE Alu_control.vhd
set_global_assignment -name VHDL_FILE ALU32.vhd
set_global_assignment -name VHDL_FILE DFF2.vhd
set_global_assignment -name VHDL_FILE DFF3.vhd
set_global_assignment -name VHDL_FILE WriteRegister.vhd
set_global_assignment -name VHDL_FILE DFF5.vhd
set_global_assignment -name VHDL_FILE DFF32.vhd
set_global_assignment -name VHDL_FILE Imm_Gen.vhd
set_global_assignment -name VHDL_FILE lpm_mux0.vhd
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name VHDL_FILE DFF4.vhd
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name BDF_FILE ID.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE "RISC-V_32bit.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE "RISC-V_32bit.bdf"
set_global_assignment -name BDF_FILE IF_ID.bdf
set_global_assignment -name BDF_FILE ID_EXE.bdf
set_global_assignment -name BDF_FILE MEM_WB.bdf
set_global_assignment -name QIP_FILE lpm_ram_dq2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE UNITTEST.vwf
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name MIF_FILE INS_MEM_INIT.mif
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE UNITTEST.vwf
set_global_assignment -name VHDL_FILE PC_REG.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top